ManifestFileVersion: 0
CRC: 2221657197
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 77004b3123c5b31ab9cd2933d96b19cb
  TypeTreeHash:
    serializedVersion: 2
    Hash: a765136eb94ab91ed3ff555e82af482e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1367256648, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -2095666955, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -1200242548, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Builds/Prompt/PromptItem.prefab
- Assets/Builds/Prompt/PromptPanel.prefab
Dependencies:
- e:/myframework_ugui/assets/AssetBundles/shared_asset.unity3d
- e:/myframework_ugui/assets/AssetBundles/prompt_asset.unity3d
