<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>E439935D-B2A2-46AE-856D-2AA408428F33</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Lua\" />
    <Folder Include="Lua\cjson\" />
    <Folder Include="Lua\common\" />
    <Folder Include="Lua\logic\" />
    <Folder Include="Lua\pbc\" />
    <Folder Include="Lua\pblua\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Lua\Build.bat" />
    <Content Include="Lua\cjson\example1.json" />
    <Content Include="Lua\cjson\example2.json" />
    <Content Include="Lua\cjson\example3.json" />
    <Content Include="Lua\cjson\example4.json" />
    <Content Include="Lua\cjson\example5.json" />
    <Content Include="Lua\pbc\addressbook.pb" />
    <Content Include="Lua\pbc\addressbook.proto" />
    <Content Include="Lua\pblua\login.proto" />
    <Content Include="Lua\readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Lua\Bounds.lua" />
    <Compile Include="Lua\cjson\json2lua.lua" />
    <Compile Include="Lua\cjson\lua2json.lua" />
    <Compile Include="Lua\cjson\test.lua" />
    <Compile Include="Lua\cjson\util.lua" />
    <Compile Include="Lua\class.lua" />
    <Compile Include="Lua\Color.lua" />
    <Compile Include="Lua\common\functions.lua" />
    <Compile Include="Lua\common\protocal.lua" />
    <Compile Include="Lua\containers.lua" />
    <Compile Include="Lua\Coroutine.lua" />
    <Compile Include="Lua\decoder.lua" />
    <Compile Include="Lua\descriptor.lua" />
    <Compile Include="Lua\encoder.lua" />
    <Compile Include="Lua\Event.lua" />
    <Compile Include="Lua\eventlib.lua" />
    <Compile Include="Lua\events.lua" />
    <Compile Include="Lua\Global.lua" />
    <Compile Include="Lua\Layer.lua" />
    <Compile Include="Lua\List.lua" />
    <Compile Include="Lua\listener.lua" />
    <Compile Include="Lua\logic\game.lua" />
    <Compile Include="Lua\logic\LoginPanel.lua" />
    <Compile Include="Lua\logic\luaclass.lua" />
    <Compile Include="Lua\logic\MessagePanel.lua" />
    <Compile Include="Lua\logic\network.lua" />
    <Compile Include="Lua\logic\PromptPanel.lua" />
    <Compile Include="Lua\Main.lua" />
    <Compile Include="Lua\Math.lua" />
    <Compile Include="Lua\pbc\parser.lua" />
    <Compile Include="Lua\pbc\protobuf.lua" />
    <Compile Include="Lua\pbc\test.lua" />
    <Compile Include="Lua\pbc\test2.lua" />
    <Compile Include="Lua\pbc\testparser.lua" />
    <Compile Include="Lua\pblua\login_pb.lua" />
    <Compile Include="Lua\Plane.lua" />
    <Compile Include="Lua\protobuf.lua" />
    <Compile Include="Lua\Quaternion.lua" />
    <Compile Include="Lua\Ray.lua" />
    <Compile Include="Lua\Raycast.lua" />
    <Compile Include="Lua\Set.lua" />
    <Compile Include="Lua\strict.lua" />
    <Compile Include="Lua\test.lua" />
    <Compile Include="Lua\text_format.lua" />
    <Compile Include="Lua\Time.lua" />
    <Compile Include="Lua\Timer.lua" />
    <Compile Include="Lua\Touch.lua" />
    <Compile Include="Lua\type_checkers.lua" />
    <Compile Include="Lua\Vector2.lua" />
    <Compile Include="Lua\Vector3.lua" />
    <Compile Include="Lua\Vector4.lua" />
    <Compile Include="Lua\wire_format.lua" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>